<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,120)" to="(420,120)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(390,400)" to="(660,400)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(170,240)" to="(430,240)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="XOR Gate"/>
    <comp loc="(390,280)" name="Adder16bits"/>
    <comp loc="(570,280)" name="Adder16bits"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Adder1bit">
    <a name="circuit" val="Adder1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="87" y="64">A</text>
      <rect height="12" stroke="none" width="2" x="119" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="64">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="151" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="104">Cout</text>
      <circ-port height="10" pin="550,360" width="10" x="155" y="95"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,230" width="10" x="155" y="55"/>
      <circ-port height="8" pin="80,190" width="8" x="86" y="36"/>
      <circ-port height="8" pin="80,230" width="8" x="116" y="36"/>
      <rect height="20" stroke="none" width="90" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="124">Adder1bit</text>
      <rect height="12" stroke="none" width="2" x="89" y="40"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(160,190)" to="(160,380)"/>
    <wire from="(120,420)" to="(380,420)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(120,230)" to="(120,420)"/>
    <comp lib="1" loc="(430,230)" name="XOR Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="OR Gate"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Adder4bits">
    <a name="circuit" val="Adder4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="11" stroke="none" width="3" x="79" y="39"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="76" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="64">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">Cout</text>
      <rect height="4" stroke="none" width="10" x="150" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="104">S</text>
      <circ-port height="10" pin="870,390" width="10" x="155" y="55"/>
      <rect height="20" stroke="none" width="90" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="124">Adder4bits</text>
      <circ-port height="8" pin="190,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,510" width="10" x="155" y="95"/>
      <circ-port height="8" pin="190,280" width="8" x="96" y="36"/>
      <circ-port height="8" pin="190,230" width="8" x="76" y="36"/>
      <rect height="11" stroke="none" width="3" x="99" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="83">overflow</text>
      <rect height="0" stroke="none" width="10" x="160" y="69"/>
      <rect height="4" stroke="none" width="10" x="151" y="78"/>
      <circ-port height="10" pin="870,460" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(780,350)" to="(780,490)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(230,260)" to="(730,260)"/>
    <wire from="(930,510)" to="(970,510)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(230,270)" to="(590,270)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(360,520)" to="(910,520)"/>
    <wire from="(640,350)" to="(640,500)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(660,460)" to="(870,460)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(230,210)" to="(700,210)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(500,510)" to="(910,510)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(360,350)" to="(360,520)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(780,490)" to="(910,490)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(230,220)" to="(560,220)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(350,350)" name="Adder1bit"/>
    <comp loc="(490,350)" name="Adder1bit"/>
    <comp loc="(630,350)" name="Adder1bit"/>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,350)" name="Adder1bit"/>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Adder16bits">
    <a name="circuit" val="Adder16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,210)" to="(700,210)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,170)" to="(570,170)"/>
    <wire from="(630,410)" to="(820,410)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(330,430)" to="(820,430)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(190,180)" to="(420,180)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(190,220)" to="(550,220)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(480,420)" to="(820,420)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(190,160)" to="(720,160)"/>
    <wire from="(720,160)" to="(720,280)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <comp loc="(480,300)" name="Adder4bits"/>
    <comp loc="(630,300)" name="Adder4bits"/>
    <comp loc="(780,300)" name="Adder4bits"/>
    <comp loc="(330,300)" name="Adder4bits"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(550,30)" to="(550,80)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(240,250)" to="(480,250)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(210,230)" to="(210,460)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(180,490)" to="(410,490)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,160)" to="(180,450)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(380,390)" to="(730,390)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(160,110)" to="(400,110)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(370,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(640,310)" to="(640,630)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(190,250)" to="(190,530)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(250,160)" to="(250,390)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(160,250)" to="(160,630)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(120,670)" to="(500,670)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(380,600)" to="(490,600)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(140,650)" to="(500,650)"/>
    <wire from="(140,310)" to="(140,590)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(160,630)" to="(500,630)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(570,460)" to="(700,460)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(630,300)" to="(630,480)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(710,1510)" name="AND Gate"/>
    <comp loc="(580,370)" name="CompareALU"/>
    <comp loc="(560,270)" name="GateALU"/>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,460)" name="Add32"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(570,630)" name="Shift"/>
    <comp lib="8" loc="(269,385)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(222,435)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(321,264)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(298,284)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(283,364)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(169,624)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(199,524)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(241,404)" name="Text">
      <a name="text" val="Op"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(154,644)" name="Text">
      <a name="text" val="Op"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(435,224)" name="Text">
      <a name="text" val="Divide the function of ALU into four parts"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(712,222)" name="Text">
      <a name="text" val="All other unasserted parts will produce a 32 bit 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(706,240)" name="Text">
      <a name="text" val="Use a 32 bits OR gate to produce the output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(440,595)" name="Text">
      <a name="text" val="Asserted if Op is 110x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(255,515)" name="Text">
      <a name="text" val="Choose B or ~B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(315,465)" name="Text">
      <a name="text" val="If not add or sub Op, input 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="GateALU">
    <a name="circuit" val="GateALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(580,260)" to="(580,530)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(170,80)" to="(170,370)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(570,260)" to="(570,490)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(160,170)" to="(160,410)"/>
    <wire from="(250,530)" to="(580,530)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(310,490)" to="(570,490)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(619,191)" name="Text">
      <a name="text" val="If not gate Op, output 0 to C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="CompareALU">
    <a name="circuit" val="CompareALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(720,260)" to="(720,530)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(710,260)" to="(710,490)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(250,530)" to="(720,530)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(310,490)" to="(710,490)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="0" loc="(590,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="8" loc="(177,109)" name="Text">
      <a name="text" val="If A==B, A XOR B =0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(720,191)" name="Text">
      <a name="text" val="If not compare Op, output 0 to C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(269,283)" name="Text">
      <a name="text" val="If A&gt;0, A 31th bit will be 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(380,384)" name="Text">
      <a name="text" val="If A&gt;0, at least 1 bit (0-30th) will be 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,310)" to="(770,310)"/>
    <wire from="(110,390)" to="(420,390)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp loc="(290,90)" name="Mirror"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(750,250)" name="Mirror"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(610,230)" name="LeftShift32"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(790,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(432,196)" name="Text">
      <a name="text" val="Input the sign bit if Op is 1111"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(720,209)" name="Text">
      <a name="text" val="If not shift Op, output 0 to C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(544,393)" name="Text">
      <a name="text" val="If not shift Op, input 0 to Sa"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(269,304)" name="Text">
      <a name="text" val="Choose mirror ot not"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(760,325)" name="Text">
      <a name="text" val="Choose mirror ot not"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Mirror">
    <a name="circuit" val="Mirror"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(250,30)" to="(310,30)"/>
    <wire from="(250,10)" to="(310,10)"/>
    <wire from="(250,20)" to="(310,20)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Mirror"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(432,55)" name="Text">
      <a name="text" val="To big so use a sub circuit."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
